<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

<style>
    .col-1{
        width: 2.75rem;
    }

</style>
</head>

<body>
   
<nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <div class="container">
        <div class="navbar-brand"><a class="text-white text-decoration-none" href="./index.html">Blogen</a></div>
           
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
             
        <div id="navbarCollapse" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="nav-item "><a class="nav-link text-white" href="#">Dashboard</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Posts</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Categories</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Users</a></li>
            </ul>
            <ul class="nav navbar-nav ms-auto pe-3">
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="fa-solid fa-user"></i> Welcome Brad</a>
                    <div class="dropdown-menu dropdown-menu-end">
                        <a class="dropdown-item" href="#"><i class="fa-solid fa-address-card"></i> Profile</a>
                        <a class="dropdown-item" href="#"> <i class="fa-sharp fa-solid fa-right-to-bracket"></i> Login</a>
                    </div>
                </li>
            </ul>
            <ul class="nav navbar-nav">
                <li class="nav-item"><a class="nav-link" href="#"><i class="fa-solid fa-user-xmark"></i> Logout</a></li>
            </ul>
        </div>
    </div>
</nav>

<section class="bg-primary text-white">
    <div class="container pt-2 pb-2">
        <div class="row">
        <i class="fa-solid fa-gear fs-1 col-1 pt-1"></i><h1 class="col fw-normal">Dashboard</h1>
        </div>
    </div>
</section>        

<section>
    <div class="container pt-4">
        <div class="row justify-content-between">
            <a href="./addUser.html" class="text-white text-decoration-none col-3 py-2 bg-primary rounded text-center"><i class="fa-solid fa-plus"></i> Add Post</a>
            <button class="btn btn-success col-3 py-2"><i class="fa-solid fa-plus"></i> Add Category</button>
            <button class="btn btn-warning col-3 py-2"><i class="fa-solid fa-plus"></i> Add User</button>
        </div>
    </div>
</section>

<section>
    <div class="container bg-light mt-5">
        <h1 class="pt-2 pb-2">Latest Posts</h1>
        <table class="table table-striped">
            <thead class="table-dark">
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Title</th>
                  <th scope="col">Category</th>
                  <th scope="col">Date</th>
                  <th scope="col"></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>Post One</td>
                  <td>Web Development</td>
                  <td>May 10 2018</td>
                  <td><button class="btn btn-secondary"><i class="fa-solid fa-angles-right"></i> Details</button></td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Post Two</td>
                  <td>Tech Gadgets</td>
                  <td>May 11 2018</td>
                  <td><button class="btn btn-secondary"><i class="fa-solid fa-angles-right"></i> Details</button></td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Post Three</td>
                  <td>Web Development</td>
                  <td>May 13 2018</td>
                  <td><button class="btn btn-secondary"><i class="fa-solid fa-angles-right"></i> Details</button></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Post Four</td>
                    <td>Business</td>
                    <td>May 15 2018</td>
                    <td><button class="btn btn-secondary"><i class="fa-solid fa-angles-right"></i> Details</button></td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>Post Five</td>
                    <td>Web Development</td>
                    <td>May 17 2018</td>
                    <td><button class="btn btn-secondary"><i class="fa-solid fa-angles-right"></i> Details</button></td>
                  </tr>
                  <tr>
                    <td>6</td>
                    <td>Post Six</td>
                    <td>Health & Wellness</td>
                    <td>May 20 2018</td>
                    <td><button class="btn btn-secondary"><i class="fa-solid fa-angles-right"></i> Details</button></td>
                  </tr>
              </tbody>
            </table>    
    </div>
</section>

<footer id="sticky-footer" class=" py-5 bg-dark text-white mt-5">
    <div class="container text-center fs-5">
      <small>Copyright &copy; Your Website</small>
    </div>
  </footer>

<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>


</body>

</html>